<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ApplicationCore</AssemblyName>
    <RootNamespace>ProgGym.CoffeeShop.ApplicationCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entites\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Specifications\**" />
    <EmbeddedResource Remove="Entites\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Specifications\**" />
    <None Remove="Entites\**" />
    <None Remove="Services\**" />
    <None Remove="Specifications\**" />
  </ItemGroup>

</Project>
