<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ApplicationCore</AssemblyName>
    <RootNamespace>ProgGym.CoffeeShop.ApplicationCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entites\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

</Project>
